开始听写............... 发 ............ 我发现了一个新的餐厅。 ...
开始听写............... 毛 ............ 这只猫的毛很柔软。 ...
开始听写............... 虫 ............ 春天来了，草地上有很多虫子。 ...
开始听写............... 能 ............ 只要努力，你就能成功。 ...
开始听写............... 跳 ............ 小兔子在草地上跳来跳去。 ...
开始听写............... 面 ............ 这碗面条很好吃。 ...
开始听写............... 跟 ............ 我跟朋友一起去看电影。 ...
开始听写............... 玩 ............ 周末我喜欢和朋友一起玩游戏。 ...
开始听写............... 喜 ............ 她喜欢吃巧克力。 ...
开始听写............... 欢 ............ 我们欢迎新同事加入团队。 ...
